#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.ADC2.2.FIFOMode=DMA_FIFOMODE_DISABLE
PB13.GPIOParameters=PinState,GPIO_Label
Dma.ADC2.2.Priority=DMA_PRIORITY_HIGH
RCC.CortexFreq_Value=180000000
PB13.Stacked=true
PC10.GPIO_PuPd=GPIO_PULLDOWN
TIM1.OCIdleState_1=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_2=TIM_OCIDLESTATE_RESET
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
PC12.Locked=true
TIM1.IPParameters=Period,Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,AutoReloadPreload,OCMode_PWM-PWM Generation3 CH3 CH3N,OCMode_PWM-PWM Generation2 CH2 CH2N,OCNPolarity_1,OCNIdleState_1,OffStateIDLEMode,OffStateRunMode,OCNPolarity_2,OCNIdleState_2,OCNPolarity_3,OCNIdleState_3,DeadTime,OCIdleState_1,OCIdleState_2,OCIdleState_3,AutomaticOutput
PA10.GPIO_PuPd=GPIO_PULLDOWN
PC10.Locked=true
RCC.PLLCLKFreq_Value=180000000
TIM1.OCIdleState_3=TIM_OCIDLESTATE_RESET
PC10.Signal=GPIO_Input
PC12.Signal=GPIO_Input
PB14.GPIO_Label=Power Button
RCC.PLLQCLKFreq_Value=180000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_ADC2_Init-ADC2-false-HAL-true,7-MX_ADC3_Init-ADC3-false-HAL-true,8-MX_TIM8_Init-TIM8-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_TIM6_Init-TIM6-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd
PA3.GPIOParameters=GPIO_Label
RCC.PLLI2SRCLKFreq_Value=96000000
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PC1.Locked=true
PB13.GPIO_Label=Q7
PB13.Signal=GPIO_Output
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=DMA
Dma.ADC3.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.IP0=ADC1
PC11.GPIO_PuPd=GPIO_PULLDOWN
Mcu.IP1=ADC2
Mcu.UserConstants=
ADC2.DMAContinuousRequests=ENABLE
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_11
ADC1.Mode=ADC_TRIPLEMODE_REGSIMULT_INJECSIMULT
RCC.SDIOFreq_Value=180000000
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=180000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.SPDIFRXFreq_Value=180000000
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
SH.ADCx_IN3.ConfNb=1
PA8.GPIOParameters=GPIO_PuPd
Mcu.Pin6=PB0
ADC3.ScanConvMode=ENABLE
Mcu.Pin7=PB1
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PB12
Mcu.Pin9=PB13
RCC.VCOSAIOutputFreq_Value=192000000
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=180000000
PB13.Locked=true
Mcu.Pin0=PC1
Mcu.Pin1=PA1
TIM8.IPParameters=Period,AutoReloadPreload,TIM_MasterOutputTrigger
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PA5
Mcu.Pin4=PA7
Mcu.Pin5=PC5
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.ScanConvMode=ENABLE
Mcu.IP10=TIM8
SH.ADCx_IN15.0=ADC2_IN15,IN15
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=Brake Input
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_PuPd
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
TIM1.DeadTime=80
PC11.GPIO_Label=H2 GPIO
File.Version=6
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,DMAContinuousRequests,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion
Dma.ADC2.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SH.ADCx_IN11.ConfNb=1
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=65535
Dma.ADC2.2.Instance=DMA2_Stream2
Dma.RequestsNb=3
Dma.ADC3.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=Bachelor
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP64
PB1.Signal=TIM1_CH3N
Dma.ADC3.1.Direction=DMA_PERIPH_TO_MEMORY
PA7.Locked=true
PA5.Locked=true
Dma.ADC2.2.PeriphInc=DMA_PINC_DISABLE
Dma.ADC2.2.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_15
ADC3.Rank-0\#ChannelRegularConversion=1
TIM1.OCMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCMODE_PWM1
PA10.Signal=S_TIM1_CH3
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
ADC3.DMAContinuousRequests=ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC3_IN1,IN1
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ADC2.NbrOfConversion=2
Dma.Request2=ADC2
Dma.ADC2.2.MemInc=DMA_MINC_ENABLE
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=ADC3
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
TIM1.OCMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCMODE_PWM1
PC5.Signal=ADCx_IN15
TIM1.Period=3000
PC12.GPIO_PuPd=GPIO_PULLDOWN
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.ADC2.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.SAIBFreq_Value=96000000
Dma.Request0=ADC1
Dma.ADC3.1.Priority=DMA_PRIORITY_HIGH
ProjectManager.CustomerFirmwarePackage=
ADC2.DMAAccessMode=ADC_DMAACCESSMODE_1
ADC1.Rank-4\#ChannelRegularConversion=2
ADC2.ScanConvMode=ENABLE
RCC.PLLSAIQCLKFreq_Value=96000000
PA3.Signal=ADCx_IN3
ProjectManager.ProjectFileName=Bachelor.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
ADC2.Mode=ADC_TRIPLEMODE_REGSIMULT_INJECSIMULT
TIM1.OffStateIDLEMode=TIM_OSSI_DISABLE
PA7.Mode=PWM Generation1 CH1 CH1N
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_3
PC10.GPIO_Label=H1 GPIO
Mcu.PinsNb=24
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,master,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ScanConvMode,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConv,Mode,DMAContinuousRequests
PC11.Signal=GPIO_Input
RCC.FMPI2C1Freq_Value=45000000
RCC.VCOI2SInputFreq_Value=1000000
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
PB12.Locked=true
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.GPIO_PuPd=GPIO_PULLDOWN
RCC.FamilyName=M
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
TIM6.IPParameters=Period
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Mode,DMAAccessMode,ScanConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion,DMAContinuousRequests
PC5.GPIOParameters=GPIO_Label
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM8_VS_ClockSourceINT.Mode=Internal
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=180000000
ADC3.NbrOfConversion=2
Dma.ADC3.1.FIFOMode=DMA_FIFOMODE_DISABLE
PA1.Signal=ADCx_IN1
PA7.GPIO_PuPd=GPIO_PULLDOWN
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
Dma.ADC3.1.Instance=DMA2_Stream1
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Input
PA5.Signal=GPIO_Output
PB0.Mode=PWM Generation2 CH2 CH2N
RCC.PLLSAIPCLKFreq_Value=96000000
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
board=custom
RCC.VCOOutputFreq_Value=360000000
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_LOW
ProjectManager.LastFirmware=false
TIM1.OCNIdleState_3=TIM_OCNIDLESTATE_SET
TIM1.OCNIdleState_2=TIM_OCNIDLESTATE_SET
TIM1.OCNIdleState_1=TIM_OCNIDLESTATE_SET
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=90000000
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_LOW
PB13.PinState=GPIO_PIN_RESET
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_LOW
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.PLLI2SPCLKFreq_Value=96000000
Dma.ADC2.2.Direction=DMA_PERIPH_TO_MEMORY
PC1.GPIO_Label=ADC1 Throttle
PA1.GPIO_Label=ADC3 MDC Voltage
PA10.GPIOParameters=GPIO_PuPd
VP_SYS_VS_Systick.Mode=SysTick
Dma.ADC3.1.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.ADCx_IN15.ConfNb=1
Dma.ADC3.1.MemInc=DMA_MINC_ENABLE
Dma.ADC3.1.PeriphInc=DMA_PINC_DISABLE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM1.OffStateRunMode=TIM_OSSR_ENABLE
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
Dma.ADC3.1.Mode=DMA_CIRCULAR
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.UnderRoot=true
Mcu.IP8=TIM2
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T8_TRGO
Mcu.IP9=TIM6
TIM8.Period=12000
Mcu.IP6=SYS
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
Dma.ADC2.2.Mode=DMA_CIRCULAR
ADC3.Rank-1\#ChannelRegularConversion=2
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=VP_TIM6_VS_ClockSourceINT
Mcu.Pin23=VP_TIM8_VS_ClockSourceINT
PA1.Locked=true
Mcu.Pin20=VP_TIM1_VS_ClockSourceINT
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=VP_TIM2_VS_ClockSourceINT
PA5.GPIO_Label=LD2 [green Led]
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
KeepUserPlacement=false
PC5.GPIO_Label=ADC2 System Current
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=H3 GPIO
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC10
PB1.Mode=PWM Generation3 CH3 CH3N
Mcu.Pin13=PA10
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
Mcu.Pin14=PA13
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC11
PA8.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin18=PC12
NVIC.TIM8_UP_TIM13_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA8
Mcu.Pin12=PA9
RCC.PLLM=8
RCC.PLLN=180
Mcu.Pin10=PB14
ADC2.Rank-1\#ChannelRegularConversion=2
RCC.PWRFreq_Value=180000000
PB12.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB1Freq_Value=45000000
ADC3.NbrOfConversionFlag=1
PB0.Signal=TIM1_CH2N
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PA7.GPIOParameters=GPIO_PuPd
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=ADCx_IN11
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PA3.GPIO_Label=ADC1 Battery Voltage
PB1.GPIOParameters=GPIO_PuPd
PA7.Signal=TIM1_CH1N
isbadioc=false
